{
  "name": "luxmarmore-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nickrrs/luxmarble-api",
  "author": "Nickolas Ribeiro <nickolasleosantos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc && copyfiles src/templates/*.html dist/"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
